<h1>$stylist.getName() - $stylist.getSpeciality()</h1>
<h4>Clients belonging to $stylist.getName()</h4>

<ul>
  #foreach($client in $stylist.getClients())
   <li><a href="/clients/$client.getId()">$client.getName() - $client.getPhone()</a></li>
  #end
</ul>

<h2>Edit Client Details</h2>
<form action="/stylists/$stylist.getId()" method="post">

<label for="name">Name</label>
<input type="text" name="name" id="name">

<label for="Speciality">Speciality</label>
<input type="text" name="speciality" id="speciality">

<button type="submit" class="btn btn-info" >Update</button>
</form>

<form action="/stylists/stylists/$stylist.getId()/delete" method="post">

<button type="submit" class="btn btn-danger" id="delete-stylist">Delete </button>
</form>

<a href="/stylists/$stylist.getId()/clients/new">Add a client</a>
<a href="/stylists">All stylists</a>
